
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>3D models in HTML: Perspective Demo </title>
    <meta name="description" content="A set of 3D models renderered with adjustable perspective and perspective-origin, controlled by CSS.">
    <style>
        * {
            box-sizing: border-box;
        }

        html, body {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            font: 90%/1.5 Arial;
        }

        .wrap {
            position: absolute;
            top: 40%;
            left: 40%;
            height: 85vmin;
            width: 85vmin;
            transform: translate(-50%,-50%);
        }

        x-model {
            width: 300px;
            height: 200px;
            margin: 2%;
        }

        .ui {
            display: flex;
            height: 100vh;
            flex-direction: column;
        }

        .ui__controls {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
            overflow: auto;
            order: 1;
        }

        .ui__preview {
            position: relative;
            flex: 1;
            overflow: hidden;
            background-image: linear-gradient(45deg, #e4e4e4 25%, transparent 25%), linear-gradient(-45deg, #e4e4e4 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #e4e4e4 75%), linear-gradient(-45deg, transparent 75%, #e4e4e4 75%);
            background-size: 20px 20px;
            background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
        }

        .property {
            display: flex;
            flex-direction: column;
        }

        .property__label {
        }

        .property__input {
            width: 15em;
        }

        .ui__controls .property {
            width: 33%;
            padding: 1em;
        }

        .ui__controls .property__input {
            width: 100%;
        }


        @media screen and (min-width: 37em) {
            .ui {
                flex-direction: row;
            }

            .ui__controls {
                width: auto;
                flex-direction: column;
                flex-wrap: nowrap;
                min-width: 18em;
                order: -1;
            }

                .ui__controls .property {
                    flex-direction: row;
                    width: auto;
                    border-bottom: 1px solid #737978;
                }

                .ui__controls .property__label {
                    flex: 1;
                    margin-right: 2em;
                    color: #000000
                }

                .ui__controls .property__input {
                    width: 12em
                }
        }
        .style400px {
            height: 400px;
        }
    </style>
</head>

<body>
    <div class="ui">
        <div>
            <div id="wrap">
                <table>
                    <tr>
						<td width="50px"/>
                        <td class="style400px">
                            <x-model src="./output.glb"></x-model>
                        </td>
                    </tr>
                    <tr>
						<td width="50px"/>
                        <td>
                            <label class="property__label" for="rotateZ">Rotate Z</label>
                            <input class="property__input" id="rotateZ" type="range" min="0" max="359" value="0" oninput="updateStyles()">
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <script>
        var css;

        const updateStyles = () => {
            if (!css) {
                css = document.createElement('style');
                document.body.appendChild(css);
            }
            let cssText = `.wrap {
            perspective: 600px;
            perspective-origin: 0% 0%;
          }
          x-model {
            transform: rotateX(60deg) rotateY(0deg) rotateZ(${rotateZ.value}deg);
          }`;
            css.textContent = cssText;
        }


        updateStyles()

    </script>
    <script src="./javascript/three.min.js"></script>
    <script src="./javascript/three-gltf-loader.min.js"></script>
    <script src="./javascript/model-element.min.js"></script>
</body>
</html>
